<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wisata Kuy!</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/font-awesome.min.css">

  </head>
  <body>

    <div class="container-fluid" >
	<div class="row" >
		<div class="col-md-12" >
			<nav class="navbar navbar-toggleable-lg navbar-light bg-light" >
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav">
						<li><a class="nav-link" href="Home Admin.html">Home</a>
						</li>
						<li class="nav-item">
							 <a class="nav-link active" href="Wisata Kuliner admin.html">Wisata Kuliner <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="Wisata Rekreasi admin.html">Wisata Rekreasi</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Edit Data</a>
							<div class="dropdown-menu">
							  <a class="dropdown-item" href="edit data kuliner.html">Edit Data Kuliner</a>
							  <a class="dropdown-item" href="edit data rekreasi.html">Edit Data Rekrasi</a>
							</div>
						  </li>
					</ul>
					<ul class="navbar-nav ml-md-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Endi12</a>
							<div class="dropdown-menu">
							  <a class="dropdown-item" href="../home.html">Logout</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	</div>
	
	<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<table class="table table-striped">
				<thead class="thead-dark">
					<tr>
						<th>No</th>
						<th>Nama Wisata</th>
						<th>Jenis wisata</th>
						<th>Rating</th>
						<th>Kontak Person</th>
						<th>Upload Foto</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr id="10">
						<td>1</td>
						<td>Soto Bu Tjondro</td>
						<td>Restaurant</td>
						<td>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
						</td>
						<td>Soto Bu Tjonro</td>
						<td>
							<input type="file" id="myFile" name="filename">
						</td>
						<td>
							<button type="button" class="btn btn-success">View</button>
							<button type="button" class="btn btn-warning">Edit</button>
							<button type="button" class="btn btn-danger" onclick="fungsi10()">Delete</button>
						</td>
					</tr>
					<tr id="11">
						<td>2</td>
						<td>Nasi TImber Si Teteh</td>
						<td>Restaurant</td>
						<td>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
						</td>
						<td>Si Teteh</td>
						<td>
							<input type="file" id="myFile" name="filename">
						</td>
						<td>
							<button type="button" class="btn btn-success">View</button>
							<button type="button" class="btn btn-warning">Edit</button>
							<button type="button" class="btn btn-danger" onclick="fungsi11()">Delete</button>
						</td>
					</tr>
					<tr id="12">
						<td>3</td>
						<td>Saung Talaga</td>
						<td>Restaurant</td>
						<td>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
						</td>
						<td>Kang Ewing</td>
						<td>
							<input type="file" id="myFile" name="filename">
						</td>
						<td>
							<button type="button" class="btn btn-success">View</button>
							<button type="button" class="btn btn-warning">Edit</button>
							<button type="button" class="btn btn-danger" onclick="fungsi12()">Delete</button>
						</td>
					</tr>
					<tr id="13">
						<td>4</td>
						<td>Pondok Laras</td>
						<td>Restaurant</td>
						<td>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
						</td>
						<td>Mbak'e Laras</td>
						<td>
							<input type="file" id="myFile" name="filename">
						</td>
						<td>
							<button type="button" class="btn btn-success">View</button>
							<button type="button" class="btn btn-warning">Edit</button>
							<button type="button" class="btn btn-danger" onclick="fungsi13()">Delete</button>
						</td>
					</tr>
					<tr id="14">
						<td>5</td>
						<td>Ayam Bakar Christina</td>
						<td>Restaurant</td>
						<td>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
						</td>
						<td>Chirstina</td>
						<td>
							<input type="file" id="myFile" name="filename">
						</td>
						<td>
							<button type="button" class="btn btn-success">View</button>
							<button type="button" class="btn btn-warning">Edit</button>
							<button type="button" class="btn btn-danger" onclick="fungsi14()">Delete</button>
						</td>
					</tr>
					<tr id="15">
						<td>6</td>
						<td>Bakso Hitam Pak Bewok</td>
						<td>Restaurant</td>
						<td>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
						</td>
						<td>Pak Bewok</td>
						<td>
							<input type="file" id="myFile" name="filename">
						</td>
						<td>
							<button type="button" class="btn btn-success">View</button>
							<button type="button" class="btn btn-warning">Edit</button>
							<button type="button" class="btn btn-danger" onclick="fungsi15()">Delete</button>
						</td>
					</tr>
					<tr id="16">
						<td>7</td>
						<td>Mang Kabayan</td>
						<td>Restaurant</td>
						<td>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
						</td>
						<td>Kabayan</td>
						<td>
							<input type="file" id="myFile" name="filename">
						</td>
						<td>
							<button type="button" class="btn btn-success">View</button>
							<button type="button" class="btn btn-warning">Edit</button>
							<button type="button" class="btn btn-danger" onclick="fungsi16()">Delete</button>
						</td>
					</tr>
					<tr id="17">
						<td>8</td>
						<td>Zoe Cafe & Library</td>
						<td>Cafe</td>
						<td>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
						</td>
						<td>Zoe Celilitan</td>
						<td>
							<input type="file" id="myFile" name="filename">
						</td>
						<td>
							<button type="button" class="btn btn-success">View</button>
							<button type="button" class="btn btn-warning">Edit</button>
							<button type="button" class="btn btn-danger" onclick="fungsi17()">Delete</button>
						</td>
					</tr>
					<tr id="18">
						<td>9</td>
						<td>Fat Bubble</td>
						<td>Cafe</td>
						<td>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
							<i class="fa fa-star" style="color: yellow"></i>
						</td>
						<td>Pria Besar</td>
						<td>
							<input type="file" id="myFile" name="filename">
						</td>
						<td>
							<button type="button" class="btn btn-success">View</button>
							<button type="button" class="btn btn-warning">Edit</button>
							<button type="button" class="btn btn-danger" onclick="fungsi18()">Delete</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>		
	</div>
	</div>
	<footer>
		<div class="container-fluid">	
		<div class="row">
			<div class="col-md-12" id="footer">
				<span class="fixed-bottom">copyright Â© 2020 SiwiKode</span>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>